{
	"name": "myaghobi/f3-captcha",
	"description": "A better captcha for Fat-Free Framework.",
	"keywords": [
		"captcha",
		"f3-captcha",
		"fat-free-plugin",
		"fat-free-framework",
	],
	"homepage": "https://github.com/myaghobi/f3-captcha",
	"license": "GPL-3.0",
	"autoload": {
		"classmap": [
			"lib/"
		]
	},
	"require": {
		"bcosca/fatfree-core": "^3.6"
	}
}